# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Denim_Lightweight_FRONT_2156508
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Kd Lightweight_Denim_FCL1PSD002_test2_COL_R109_G165_B218.png
map_Kn Lightweight_Denim_FCL1PSD002_test2_NRM.jpg
map_Bump Lightweight_Denim_FCL1PSD002_test2_NRM_50.jpg
newmtl FABRIC_3_FRONT_2156501
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Kd 01_R255_G255_B255_2156506.png
newmtl Material3923098
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd 01_R204_G204_B204.png
