# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl FABRIC_2_FRONT_4246
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka C:/Users/pewpe/Documents/Alice/Demo/Marvelous assets/Mine/dark_grey_cotton_01.jpg
map_Kd C:/Users/pewpe/Documents/Alice/Demo/Marvelous assets/Mine/dark_grey_cotton_01.jpg
newmtl Material3923098
Ka 0.205706 0.205706 0.205706
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 2.000000
illum 2
d 1.000000
map_Ka C:/Users/pewpe/Documents/Alice/Demo/basse_mesh_22MB/01.jpg
map_Kd C:/Users/pewpe/Documents/Alice/Demo/basse_mesh_22MB/01.jpg
